<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">*{padding:0;margin:0}html,body{padding:0;margin:0;font-size:14px;line-height:normal;color:initial;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;text-size-adjust:100%;font-family:Source Han Sans CN,Helvetica Neue,Helvetica,Microsoft YaHei,Arial,sans-serif !important}a{text-decoration:none !important;color:initial}p{line-height:normal;margin:0}table{border-spacing:0 !important;table-layout:fixed !important}table,td{mso-table-lspace:0pt !important}ul,ol{-webkit-padding-start:20px;padding-inline-start:20px}.py-templateWrap{background:#fff;font-size:14px;position:relative;z-index:0;overflow-wrap:break-word;word-wrap:break-word;color:#222;table-layout:fixed;border-spacing:0 !important}.py-templateWrap table{table-layout:fixed;border-spacing:0 !important}.py-templateWrap .py-shapeWrap{width:100%;table-layout:fixed}.py-templateWrap .py-shapeWrap .py-colWrap{table-layout:fixed}.py-templateWrap a{text-decoration:none !important}.py-templateWrap p{line-height:normal;margin:0}.py-templateWrap .widgetButton p{line-height:unset;line-height:inherit}@media screen and (max-width: 768px){.py-templateWrap .py-shapeWrap-mobileFit .py-colWrap{width:100% !important;display:block !important}}</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="py-templateWrap" style="margin: 0px auto !important; width: 100% !important; overflow: hidden; background: rgb(247, 247, 247);"><tbody><tr><td align="center" style="background-color: rgb(255, 255, 255);"><div class="cube hasContent"><table bgcolor="#00a1ea" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(0, 161, 234); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 20px 0px 0px;"><tbody><tr><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_0_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;text-align: center;"><span style="font-size: 24px; color: #ffffff;">开源社区周刊「10月」</span></p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><style type="text/css">.widget_0_1_0 a{color: #fff !important;}</style><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_0_1_0" style="width: 100% !important; padding: 30px 10px 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;text-align: right;"><span style="color: #ffffff;">开发者社区每周精选&nbsp; &nbsp;</span></p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover;"><tbody><tr><th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_1_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91=""><img data-v-6f339e91="" src="https://dtsweekly.oss-cn-guangzhou.aliyuncs.com/19d79d27dc8a4a30ab763240d2fb6d04.jpg" width="100%" style="display: block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover;"><tbody><tr><th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_2_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;text-align: left;"><span style="font-size: 16px;">&nbsp; &nbsp; &nbsp;智慧楼宇具有工程投资合理、设备高度自动化、信息管理科学、服务高效优质、使用灵活方便和环境安全舒适等特点。</span></p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#ccc" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(204, 204, 204); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 20px 0px 0px;"><tbody><tr><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_3_0_0" style="width: 100% !important; padding: 50px 10px 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;"><span style="font-size: 22px;"><span style="color: #3598db;">【智慧交通管理平台】</span></span></p>
<p style="margin: 0;padding: 0;">&nbsp;</p>
<p style="margin: 0;padding: 0;">&nbsp; &nbsp; &nbsp;智慧交通系统是以信息通信技术将人、车、路三者紧密协调、和谐统一而建立起的大范围内、全方位发挥作用的实时、准确、高效的交通运输管理系统。</p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_3_1_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91=""><img data-v-6f339e91="" src="https://dtsweekly.oss-cn-guangzhou.aliyuncs.com/a72530813fc848dc8295581be1e53463.jpg" width="100%" style="display: block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 20px 0px 0px;"><tbody><tr><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_4_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91=""><img data-v-6f339e91="" src="https://dtsweekly.oss-cn-guangzhou.aliyuncs.com/88db3c2eaa794379b4a8b3f275617546.jpg" width="100%" style="display: block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_4_1_0" style="width: 100% !important; padding: 50px 10px 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;"><span style="font-size: 22px; color: #3598db;">【智慧文旅管理平台】</span></p>
<p style="margin: 0;padding: 0;">&nbsp;</p>
<p style="margin: 0;padding: 0;">&nbsp; &nbsp; &nbsp; 慧景区是指通过智能网络，对景区地理事物、自然资源、旅游者行为、景区工作人员行迹、景区基础设施和服务设施进行全面、透彻、及时的感知。</p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 10px;"><tbody><tr><th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_5_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; text-align: center; line-height: normal; font-size: 14px;"><tbody><tr><td align="center" class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" style="overflow-wrap: break-word; word-break: break-word; display: table-cell;"><tbody><tr><td bgcolor="#00a1ea" align="center" style="border-radius: 6px; font-size: 14px;"><a href="https://www.gbim.vip/#/cll" target="_blank" class="widgetButton" style="display: block; float: left; text-decoration: none; padding: 10px; border-radius: 6px; border: 0px solid rgb(200, 200, 200); background-color: rgb(0, 161, 234); color: rgb(255, 255, 255);"><span>获取源码</span></a></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#ccc" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(204, 204, 204); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 20px 0px 0px;"><tbody><tr><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_6_0_0" style="width: 100% !important; padding: 50px 10px 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;"><span style="font-size: 22px;"><span style="color: #3598db;">【<span class="title"><span class="link">智慧园区</span></span>管理平台】</span></span></p>
<p style="margin: 0;padding: 0;">&nbsp;</p>
<p style="margin: 0;padding: 0;">&nbsp; &nbsp; &nbsp;以园区数字平台、云服务和边云协同技术为支撑，聚焦安全、高效、体验和成本优势，帮助客户建设智能化、标准化的智慧园区综合业务系统。</p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_6_1_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91=""><img data-v-6f339e91="" src="https://count.gbim.vip/template/ajax_get_network_attach/?id=959302&amp;ufile_name=93c9d1d0-50f2-11ed-b95c-005056967c31-90679.jpg&amp;aid=1" width="100%" style="display: block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 20px 0px 0px;"><tbody><tr><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_7_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91=""><img data-v-6f339e91="" src="https://count.gbim.vip/template/ajax_get_network_attach/?id=959302&amp;ufile_name=b89490ae-50f2-11ed-bc21-005056967c31-80378.jpg&amp;aid=1" width="100%" style="display: block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_7_1_0" style="width: 100% !important; padding: 50px 10px 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;"><span style="font-size: 22px; color: #3598db;">【智慧港口管理平台】</span></p>
<p style="margin: 0;padding: 0;">&nbsp;</p>
<p style="margin: 0;padding: 0;">&nbsp; &nbsp; &nbsp; 主要包括港口基础设施与装备的现代化、新一代信息技术与港口业务的深度融合化、港口生产运营的智能自动化、、港口运输服务的敏捷柔性化、港口管理决策的客观智慧化。</p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 10px;"><tbody><tr><th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_8_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; text-align: center; line-height: normal; font-size: 14px;"><tbody><tr><td align="center" class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" style="overflow-wrap: break-word; word-break: break-word; display: table-cell;"><tbody><tr><td bgcolor="#00a1ea" align="center" style="border-radius: 6px; font-size: 14px;"><a href="https://www.gbim.vip/#/cll" target="_blank" class="widgetButton" style="display: block; float: left; text-decoration: none; padding: 10px; border-radius: 6px; border: 0px solid rgb(200, 200, 200); background-color: rgb(0, 161, 234); color: rgb(255, 255, 255);"><span>获取源码</span></a></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#ccc" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(204, 204, 204); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 20px 0px 0px;"><tbody><tr><th valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;" align="left"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_9_0_0" style="width: 100% !important; padding: 50px 10px 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;"><span style="font-size: 22px;"><span style="color: #3598db;">【<span class="title"><span class="link">智慧场馆</span></span>管理平台】</span></span></p>
<p style="margin: 0;padding: 0;">&nbsp;</p>
<p style="margin: 0;padding: 0;">&nbsp; &nbsp; &nbsp;以宽泛科技依托商汤人工智能技术，部署智能化全时解析系统实现场馆智慧安防，通过AR、VR及三维重建技术，帮助场馆方、主办方提升展商服务水平，提升场馆游客参观体验。</p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_9_1_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91=""><img data-v-6f339e91="" src="https://www.aifor.work/wp-content/uploads/2022/10/AirCityExplorer-Super-Resolution-2022.04.20-17.13.45.28-1320x743.jpg" width="100%" style="display: block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 20px 0px 0px;"><tbody><tr><th valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;" align="left"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_10_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91=""><img data-v-6f339e91="" src="https://count.gbim.vip/template/ajax_get_network_attach/?id=959302&amp;ufile_name=b89490ae-50f2-11ed-bc21-005056967c31-80378.jpg&amp;aid=1" width="100%" style="display: block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_10_1_0" style="width: 100% !important; padding: 50px 10px 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;"><span style="font-size: 22px; color: #3598db;">【智慧港口管理平台】</span></p>
<p style="margin: 0;padding: 0;">&nbsp;</p>
<p style="margin: 0;padding: 0;">&nbsp; &nbsp; &nbsp; 智慧水利是运用物联网、云计算、大数据等新一代信息通信技术，促进水利规划、工程建设、运行管理和社会服务的智慧化，提升水资源的利用效率和水旱灾害的防御能力，改善水环境和水生态。</p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 10px;"><tbody><tr><th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_11_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; text-align: center; line-height: normal; font-size: 14px;"><tbody><tr><td align="center" class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" style="overflow-wrap: break-word; word-break: break-word; display: table-cell;"><tbody><tr><td bgcolor="#00a1ea" align="center" style="border-radius: 6px; font-size: 14px;"><a href="https://www.gbim.vip/#/cll" target="_blank" class="widgetButton" style="display: block; float: left; text-decoration: none; padding: 10px; border-radius: 6px; border: 0px solid rgb(200, 200, 200); background-color: rgb(0, 161, 234); color: rgb(255, 255, 255);"><span>获取源码</span></a></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#00a1ea" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(0, 161, 234); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover;"><tbody><tr><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_12_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px; text-align: center;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage" align="center"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><img data-v-6f339e91="" src="https://www.drageasy.com/7fb18c44dea91f1e83643bee940f9c07.jpg?imageslim" width="42%" style="display: block; width: 42%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_12_1_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;text-align: center;">&nbsp;</p>
<p style="margin: 0;padding: 0;text-align: center;"><span style="color: #ffffff;">更多精彩内容，尽在官方社区</span></p>
<p style="margin: 0;padding: 0;text-align: center;"><span style="color: #ffffff;">汇聚数字孪生经典案例</span></p>
<p style="margin: 0;padding: 0;text-align: center;"><span style="color: #ffffff;">开源共享，共建生态</span></p>
<p style="margin: 0;padding: 0;text-align: center;"><span style="color: #ffffff;">开源地址：https://www.gbim.vip/#/cll</span></p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr></tbody></table><style type="text/css" id="myStyle">.py-templateWrap, .py-templateWrap tr td, .py-templateWrap tr th{font-size: 14px; font-family: 微软雅黑;}.py-templateWrap a{color: ;}@media screen and (max-width: 768px){.py-shapeWrap-mobileFit .py-colWrap{width: '100% !important'; display: 'block !important';}}</style></body></html>