<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }
            html,
            body {
                padding: 0;
                margin: 0;
                font-size: 14px;
                line-height: normal;
                color: initial;
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                text-size-adjust: 100%;
                font-family: Source Han Sans CN, Helvetica Neue, Helvetica, Microsoft YaHei, Arial, sans-serif !important;
            }
            a {
                text-decoration: none !important;
                color: initial;
            }
            p {
                line-height: normal;
                margin: 0;
            }
            table {
                border-spacing: 0 !important;
                table-layout: fixed !important;
            }
            table,
            td {
                mso-table-lspace: 0pt !important;
            }
            ul,
            ol {
                -webkit-padding-start: 20px;
                padding-inline-start: 20px;
            }
            .py-templateWrap {
                background: #fff;
                font-size: 14px;
                position: relative;
                z-index: 0;
                overflow-wrap: break-word;
                word-wrap: break-word;
                color: #222;
                table-layout: fixed;
                border-spacing: 0 !important;
            }
            .py-templateWrap table {
                table-layout: fixed;
                border-spacing: 0 !important;
            }
            .py-templateWrap .py-shapeWrap {
                width: 100%;
                table-layout: fixed;
            }
            .py-templateWrap .py-shapeWrap .py-colWrap {
                table-layout: fixed;
            }
            .py-templateWrap a {
                text-decoration: none !important;
            }
            .py-templateWrap p {
                line-height: normal;
                margin: 0;
            }
            .py-templateWrap .widgetButton p {
                line-height: unset;
                line-height: inherit;
            }
            @media screen and (max-width: 768px) {
                .py-templateWrap .py-shapeWrap-mobileFit .py-colWrap {
                    width: 100% !important;
                    display: block !important;
                }
            }
        </style>
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="py-templateWrap" style="margin: 0px auto !important; width: 100% !important; overflow: hidden; background: rgb(247, 247, 247)">
            <tbody>
                <tr>
                    <td align="center">
                        <div class="cube hasContent">
                            <table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url('undefined'); background-position: center center; background-size: cover; padding: 20px 0px 0px">
                                <tbody>
                                    <tr>
                                        <th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_0_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <p style="margin: 0; padding: 0; text-align: left"><span style="font-size: 22px">开源社区周刊</span></p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                        <th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_0_1_0" style="width: 100% !important; padding: 10px 10px 0px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <p style="margin: 0; padding: 0; text-align: right">&nbsp;</p>
                                                                                    <p style="margin: 0; padding: 0; text-align: right">
                                                                                        <span style="color: #7e8c8d"><span style="font-size: 14px">开源者社区每周精选&nbsp; &nbsp;</span></span>
                                                                                    </p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <div class="cube hasContent">
                            <table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url('undefined'); background-position: center center; background-size: cover">
                                <tbody>
                                    <tr>
                                        <th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_1_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; background-color: rgb(255, 255, 255); line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="1px !important" class="WidgetDivider" style="width: 1px !important; margin: 0px auto !important">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size: 0px; width: 100% !important; height: 0px; line-height: 0">
                                                                                <table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <div class="cube hasContent">
                            <table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url('undefined'); background-position: center center; background-size: cover">
                                <tbody>
                                    <tr>
                                        <th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_2_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage">
                                                                    <tbody data-v-6f339e91="">
                                                                        <tr data-v-6f339e91="">
                                                                            <td data-v-6f339e91="" align="center">
                                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tbody data-v-6f339e91="">
                                                                                        <tr data-v-6f339e91="">
                                                                                            <td data-v-6f339e91=""><img data-v-6f339e91="" src="https://www.aifor.work/wp-content/uploads/2022/10/141-1.jpg" width="100%" style="display: block" /></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_2_0_1" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <p style="margin: 0; padding: 0; line-height: 1.5; text-align: center">
                                                                                        <strong><span style="color: #000000; font-size: 18px">智慧水利管理平台</span></strong>
                                                                                    </p>
                                                                                    <p style="margin: 0; padding: 0; line-height: 1.5; text-align: center"><span style="font-size: 14px; color: #34495e">免费使用</span></p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <div class="cube hasContent">
                            <table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url('undefined'); background-position: center center; background-size: cover; padding: 0px">
                                <tbody>
                                    <tr>
                                        <th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_3_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; text-align: center; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="overflow-wrap: break-word; word-break: break-word; display: table-cell">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td bgcolor="#73D32B" align="center" style="border-radius: 6px; font-size: 14px">
                                                                                <a href="https://www.gbim.vip/#/cll" target="_blank" class="widgetButton" style="display: block; float: left; text-decoration: none; padding: 10px; border-radius: 6px; border: 1px solid rgb(97, 206, 28); background-color: rgb(115, 211, 43); color: rgb(255, 255, 255)"
                                                                                    ><span style="font-size: 16px"><span style="color: #ffffff">获取源码</span></span></a
                                                                                >
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <div class="cube hasContent">
                            <table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url('undefined'); background-position: center center; background-size: cover; padding: 40px 0px 20px">
                                <tbody>
                                    <tr>
                                        <th align="left" valign="top" class="py-colWrap" style="width: 33.33%; font-weight: normal; padding: 0px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_4_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage">
                                                                    <tbody data-v-6f339e91="">
                                                                        <tr data-v-6f339e91="">
                                                                            <td data-v-6f339e91="" align="center">
                                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tbody data-v-6f339e91="">
                                                                                        <tr data-v-6f339e91="">
                                                                                            <td data-v-6f339e91=""><img data-v-6f339e91="" src="https://count.gbim.vip/template/ajax_get_network_attach/?id=959521&amp;ufile_name=49acb844-511d-11ed-b948-005056967c31-68849.jpg&amp;aid=1" width="100%" style="display: block" /></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_4_0_1" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <h3 style="text-align: center">
                                                                                        <span style="font-size: 18px"><strong>智慧场馆管理平台</strong></span>
                                                                                    </h3>
                                                                                    <p style="margin: 0; padding: 0; text-align: center; line-height: 1.5"><span style="font-size: 14px; color: #34495e">免费使用</span></p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_4_0_2" style="width: 100% !important; padding: 10px; box-sizing: border-box; text-align: center; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="overflow-wrap: break-word; word-break: break-word; display: table-cell">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td bgcolor="#73D32B" align="center" style="border-radius: 6px; font-size: 14px">
                                                                                <a href="https://www.gbim.vip/#/cll" target="_blank" class="widgetButton" style="display: block; float: left; text-decoration: none; padding: 10px; border-radius: 6px; border: 1px solid rgb(115, 211, 43); background-color: rgb(115, 211, 43); color: rgb(255, 255, 255)"
                                                                                    ><span style="font-size: 16px"><span style="color: #ffffff">获取源码</span></span></a
                                                                                >
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                        <th align="left" valign="top" class="py-colWrap" style="width: 33.33%; font-weight: normal; padding: 0px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_4_1_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage">
                                                                    <tbody data-v-6f339e91="">
                                                                        <tr data-v-6f339e91="">
                                                                            <td data-v-6f339e91="" align="center">
                                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tbody data-v-6f339e91="">
                                                                                        <tr data-v-6f339e91="">
                                                                                            <td data-v-6f339e91=""><img data-v-6f339e91="" src="https://count.gbim.vip/template/ajax_get_network_attach/?id=959198&amp;ufile_name=714a8b5a-50f1-11ed-a35a-005056967c31-52501.jpg&amp;aid=1" width="100%" style="display: block" /></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_4_1_1" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <p style="margin: 0; padding: 0; text-align: center; line-height: 1.5">
                                                                                        <span style="color: #000000; font-size: 16px"
                                                                                            ><strong><span style="color: #000000; font-size: 18px">智慧地铁管理平台</span></strong></span
                                                                                        >
                                                                                    </p>
                                                                                    <p style="margin: 0; padding: 0; text-align: center; line-height: 1.5"><span style="font-size: 14px; color: #34495e">免费使用</span></p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_4_1_2" style="width: 100% !important; padding: 10px; box-sizing: border-box; text-align: center; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="overflow-wrap: break-word; word-break: break-word; display: table-cell">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td bgcolor="#73D32B" align="center" style="border-radius: 6px; font-size: 14px">
                                                                                <a href="https://www.gbim.vip/#/cll" target="_blank" class="widgetButton" style="display: block; float: left; text-decoration: none; padding: 10px; border-radius: 6px; border: 1px solid rgb(115, 211, 43); background-color: rgb(115, 211, 43); color: rgb(255, 255, 255)"
                                                                                    ><span style="font-size: 16px"><span style="color: #ffffff">获取源码</span></span></a
                                                                                >
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                        <th align="left" valign="top" class="py-colWrap" style="width: 33.33%; font-weight: normal; padding: 0px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_4_2_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage">
                                                                    <tbody data-v-6f339e91="">
                                                                        <tr data-v-6f339e91="">
                                                                            <td data-v-6f339e91="" align="center">
                                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tbody data-v-6f339e91="">
                                                                                        <tr data-v-6f339e91="">
                                                                                            <td data-v-6f339e91=""><img data-v-6f339e91="" src="https://count.gbim.vip/template/ajax_get_network_attach/?id=959198&amp;ufile_name=333b1e2e-50f1-11ed-8b5b-005056967c31-1502.jpg&amp;aid=1" width="100%" style="display: block" /></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_4_2_1" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <p style="margin: 0; padding: 0; text-align: center; line-height: 1.5">
                                                                                        <span style="font-size: 16px"
                                                                                            ><strong
                                                                                                ><span style="color: #000000"><span style="color: #000000; font-size: 18px">智慧楼宇管理平台</span></span></strong
                                                                                            ></span
                                                                                        >
                                                                                    </p>
                                                                                    <p style="margin: 0; padding: 0; text-align: center; line-height: 1.5"><span style="font-size: 14px; color: #34495e">免费使用</span></p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_4_2_2" style="width: 100% !important; padding: 10px; box-sizing: border-box; text-align: center; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="overflow-wrap: break-word; word-break: break-word; display: table-cell">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td bgcolor="#73D32B" align="center" style="border-radius: 6px; font-size: 14px">
                                                                                <a href="https://www.gbim.vip/#/cll" target="_blank" class="widgetButton" style="display: block; float: left; text-decoration: none; padding: 10px; border-radius: 6px; border: 1px solid rgb(115, 211, 43); background-color: rgb(115, 211, 43); color: rgb(255, 255, 255)"
                                                                                    ><span style="font-size: 16px"><span style="color: #ffffff">获取源码</span></span></a
                                                                                >
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <div class="cube hasContent">
                            <table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url('undefined'); background-position: center center; background-size: cover; padding: 30px 0px 0px">
                                <tbody>
                                    <tr>
                                        <th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_5_0_0" style="width: 100% !important; padding: 50px 10px 10px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage">
                                                                    <tbody data-v-6f339e91="">
                                                                        <tr data-v-6f339e91="">
                                                                            <td data-v-6f339e91="" align="center">
                                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tbody data-v-6f339e91="">
                                                                                        <tr data-v-6f339e91="">
                                                                                            <td data-v-6f339e91=""><img data-v-6f339e91="" src="https://count.gbim.vip/template/ajax_get_network_attach/?id=957905&amp;ufile_name=0a666ece-5040-11ed-8459-005056967c31-71745.jpg&amp;aid=1" width="100%" style="display: block" /></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                        <th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_5_1_0" style="width: 100% !important; padding: 40px 10px 10px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <p style="margin: 0; padding: 0; text-align: center">
                                                                                        <strong
                                                                                            ><span style="font-size: 18px; color: #000000"
                                                                                                ><span style="font-size: 16px"
                                                                                                    ><span style="color: #000000"><span style="color: #000000; font-size: 18px">【数字孪生智慧园区】</span></span></span
                                                                                                ></span
                                                                                            ></strong
                                                                                        >
                                                                                    </p>
                                                                                    <p style="margin: 0; padding: 0; text-align: center">&nbsp;</p>
                                                                                    <p style="margin: 0; padding: 0; text-align: left; line-height: 1.5"><span style="color: #34495e">&nbsp; &nbsp; &nbsp;以园区数字平台、云服务和边云协同技术为支撑，聚焦安全、高效、体验和成本优势，帮助客户建设智能化、标准化的智慧园区综合业务系统。</span></p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_5_1_1" style="width: 100% !important; padding: 10px; box-sizing: border-box; text-align: center; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="overflow-wrap: break-word; word-break: break-word; display: table-cell">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td bgcolor="#73D32B" align="center" style="border-radius: 6px; font-size: 14px">
                                                                                <a href="https://www.gbim.vip/#/cll" target="_blank" class="widgetButton" style="display: block; float: left; text-decoration: none; padding: 10px; border-radius: 6px; border: 1px solid rgb(115, 211, 43); background-color: rgb(115, 211, 43); color: rgb(255, 255, 255)"><span style="font-size: 16px">获取源码</span></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <div class="cube hasContent">
                            <table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url('undefined'); background-position: center center; background-size: cover; padding: 30px 0px">
                                <tbody>
                                    <tr>
                                        <th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_6_0_0" style="width: 100% !important; padding: 40px 10px 10px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <p style="margin: 0; padding: 0; text-align: center">
                                                                                        <span style="color: #000000"
                                                                                            ><strong
                                                                                                ><span style="font-size: 18px"
                                                                                                    ><span style="font-size: 18px; color: #000000"
                                                                                                        ><span style="font-size: 16px"><span style="color: #000000; font-size: 18px">【智慧电力管理平台】</span></span></span
                                                                                                    ></span
                                                                                                ></strong
                                                                                            ></span
                                                                                        >
                                                                                    </p>
                                                                                    <p style="margin: 0; padding: 0; text-align: center">&nbsp;</p>
                                                                                    <p style="margin: 0; padding: 0; text-align: left; line-height: 1.5"><span style="color: #34495e">&nbsp; &nbsp; &nbsp;智慧电力是能源产业和现代通信产业等多元产业融合发展的概括，其不仅涵盖传统化石能源的智慧生产，也包括随机波动新能源的安全并网。</span></p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_6_0_1" style="width: 100% !important; padding: 10px; box-sizing: border-box; text-align: center; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="overflow-wrap: break-word; word-break: break-word; display: table-cell">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td bgcolor="#73D32B" align="center" style="border-radius: 6px; font-size: 14px">
                                                                                <a href="https://www.gbim.vip/#/cll" target="_blank" class="widgetButton" style="display: block; float: left; text-decoration: none; padding: 10px; border-radius: 6px; border: 1px solid rgb(115, 211, 43); background-color: rgb(115, 211, 43); color: rgb(255, 255, 255)"><span style="font-size: 16px">获取源码</span></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                        <th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_6_1_0" style="width: 100% !important; padding: 50px 10px 10px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage">
                                                                    <tbody data-v-6f339e91="">
                                                                        <tr data-v-6f339e91="">
                                                                            <td data-v-6f339e91="" align="center">
                                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tbody data-v-6f339e91="">
                                                                                        <tr data-v-6f339e91="">
                                                                                            <td data-v-6f339e91=""><img data-v-6f339e91="" src="https://dtsweekly.oss-cn-guangzhou.aliyuncs.com/a02e06cfad48412eab242137d77008df.jpg" width="100%" style="display: block" /></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <div class="cube hasContent">
                            <table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url('undefined'); background-position: center center; background-size: cover">
                                <tbody>
                                    <tr style="overflow: hidden; height: 100px">
                                        <th align="left" valign="top" class="py-colWrap" style="width: 33.33%; font-weight: normal; padding: 0px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_7_0_0" style="width: 100% !important; padding: 30px 30px 35px; box-sizing: border-box; background-color: rgb(115, 211, 43); line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <p style="margin: 0; padding: 0; text-align: center"><span style="color: #ecf0f1">更多精彩内容，尽在官方社区</span></p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                        <th align="left" valign="top" class="py-colWrap" style="width: 33.33%; font-weight: normal; padding: 0px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_7_1_0" style="width: 100% !important; padding: 10px 10px 10px; box-sizing: border-box; background-color: rgb(115, 211, 43); line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <div class="gt__contact">&nbsp;</div>
                                                                                    <div class="gt__consult">
                                                                                        <div style="text-align: center"><span style="color: #ffffff">汇聚数字孪生经典案例</span></div>
                                                                                        <div style="text-align: center">&nbsp;</div>
                                                                                        <div style="text-align: center"><span style="color: #ffffff">开源共享，共建生态</span></div>
                                                                                    </div>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                        <th align="left" valign="top" class="py-colWrap" style="width: 33.33%; font-weight: normal; padding: 0px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_7_2_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px; text-align: center; background-color: rgb(115, 211, 43)">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important" align="center">
                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage" align="center">
                                                                    <tbody data-v-6f339e91="">
                                                                        <tr data-v-6f339e91="">
                                                                            <td data-v-6f339e91="" align="center">
                                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                                    <tbody data-v-6f339e91="">
                                                                                        <tr data-v-6f339e91="">
                                                                                            <td data-v-6f339e91="" align="center"><img data-v-6f339e91="" src="https://api.bestedm.net/template/ajax_get_network_attach/?id=954280&amp;ufile_name=63ae11de-49d9-11ed-974b-005056967c31-13009.jpg&amp;aid=1" width="43%" style="display: block; width: 43%" /></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <style type="text/css" id="myStyle">
            .py-templateWrap,
            .py-templateWrap tr td,
            .py-templateWrap tr th {
                font-size: 14px;
                font-family: 微软雅黑;
            }
            .py-templateWrap a {
                color: ;
            }
            @media screen and (max-width: 768px) {
                .py-shapeWrap-mobileFit .py-colWrap {
                    width: '100% !important';
                    display: 'block !important';
                }
            }
        </style>
    </body>
</html>
