<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }
            html,
            body {
                padding: 0;
                margin: 0;
                font-size: 14px;
                line-height: normal;
                color: initial;
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                text-size-adjust: 100%;
                font-family: Source Han Sans CN, Helvetica Neue, Helvetica, Microsoft YaHei, Arial, sans-serif !important;
            }
            a {
                text-decoration: none !important;
                color: initial;
            }
            p {
                line-height: normal;
                margin: 0;
            }
            table {
                border-spacing: 0 !important;
                table-layout: fixed !important;
            }
            table,
            td {
                mso-table-lspace: 0pt !important;
            }
            ul,
            ol {
                -webkit-padding-start: 20px;
                padding-inline-start: 20px;
            }
            .py-templateWrap {
                background: #fff;
                font-size: 14px;
                position: relative;
                z-index: 0;
                overflow-wrap: break-word;
                word-wrap: break-word;
                color: #222;
                table-layout: fixed;
                border-spacing: 0 !important;
            }
            .py-templateWrap table {
                table-layout: fixed;
                border-spacing: 0 !important;
            }
            .py-templateWrap .py-shapeWrap {
                width: 100%;
                table-layout: fixed;
            }
            .py-templateWrap .py-shapeWrap .py-colWrap {
                table-layout: fixed;
            }
            .py-templateWrap a {
                text-decoration: none !important;
            }
            .py-templateWrap p {
                line-height: normal;
                margin: 0;
            }
            .py-templateWrap .widgetButton p {
                line-height: unset;
                line-height: inherit;
            }
            @media screen and (max-width: 768px) {
                .py-templateWrap .py-shapeWrap-mobileFit .py-colWrap {
                    width: 100% !important;
                    display: block !important;
                }
            }
        </style>
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="py-templateWrap" style="margin: 0px auto !important; width: 100% !important; overflow: hidden">
            <tbody>
                <tr>
                    <td align="center" style="background-color: rgb(233, 222, 213)">
                        <div class="cube hasContent">
                            <table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url('undefined'); background-position: center center; background-size: cover; padding: 0px 0px 30px">
                                <tbody>
                                    <tr>
                                        <th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_0_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <p style="margin: 0; padding: 0; text-align: center">
                                                                                        <span style="font-size: 22px"><strong>开源社区--经典项目第30期</strong></span>
                                                                                    </p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_0_0_1" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <p style="margin: 0; padding: 0; text-align: left">&nbsp; &nbsp; &nbsp;<span style="font-size: 16px; letter-spacing: 2px"> 整合社区现有的各类服务资源，为社区群众提供政务、商务、娱乐、教育、医护及生活互助等多种便捷服务的模式。从应用方向来看，“智慧社区”应实现“以智慧政务提高办事效率，以智慧民生改善人民生活，以智慧家庭打造智能生活，以智慧小区提升社区品质”的目标。</span></p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-color: rgb(233, 222, 213)">
                        <div class="cube hasContent">
                            <table bgcolor="#F1F1F1" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap py-shapeWrap-mobileFit" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(241, 241, 241); background-image: url('undefined'); background-position: center center; background-size: cover; padding: 10px">
                                <tbody>
                                    <tr>
                                        <th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 20px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_1_0_0" style="width: 100% !important; padding: 0px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody style="position: relative">
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage">
                                                                    <tbody data-v-6f339e91="">
                                                                        <tr data-v-6f339e91="">
                                                                            <td data-v-6f339e91="" align="center">
                                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tbody data-v-6f339e91="">
                                                                                        <tr data-v-6f339e91="">
                                                                                            <td data-v-6f339e91=""><img data-v-6f339e91="" src="https://count.gbim.vip/template/ajax_get_network_attach/?id=959302&amp;ufile_name=93c9d1d0-50f2-11ed-b95c-005056967c31-90679.jpg&amp;aid=1" width="100%" style="display: block; border: 4px solid rgb(0, 0, 0)" /></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr style="position: absolute; bottom: -50px; right: -6px">
                                                            <td bgcolor="#F5A623" align="center" style="border-radius: 6px; font-size: 14px; text-align: center">
                                                                <a target="_blank" href="https://www.gbim.vip/#/cll" class="widgetButton" style="display: block; text-decoration: none; padding: 10px; border-radius: 6px; border: 0px solid rgb(200, 200, 200); background-color: rgb(245, 166, 35); color: rgb(255, 255, 255)"><span style="font-size: 16px">获取源码</span></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                        <th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 20px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_1_1_0" style="width: 100% !important; padding: 0px 0px 10px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <p style="margin: 0; padding: 0">
                                                                                        <strong
                                                                                            ><span class="title" style="font-size: 20px"><span class="link">智慧园区管理平台</span></span></strong
                                                                                        >
                                                                                    </p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_1_1_1" style="width: 100% !important; padding: 0px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <p style="margin: 0; padding: 0; line-height: 2; text-align: left"><span style="font-size: 16px">&nbsp; &nbsp; &nbsp; 以园区数字平台、云服务和边云协同技术为支撑，聚焦安全、高效、体验和成本优势，帮助客户建设智能化、标准化的智慧园区综合业务系统。</span></p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-color: rgb(233, 222, 213)">
                        <div class="cube hasContent">
                            <table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap py-shapeWrap-mobileFit" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url('undefined'); background-position: center center; background-size: cover; padding: 10px">
                                <tbody>
                                    <tr>
                                        <th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 20px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_2_0_0" style="width: 100% !important; padding: 10px 0px 0px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <p style="margin: 0; padding: 0; text-align: left">
                                                                                        <span style="font-family: 'arial black', 'avant garde'"
                                                                                            ><strong><span style="font-size: 20px">智慧楼宇管理平台</span></strong></span
                                                                                        >
                                                                                    </p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_2_0_1" style="width: 100% !important; padding: 0px 0px 20px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <p style="margin: 0; margin-top: 10px; padding: 0; text-align: left"><span style="font-size: 16px; line-height: 1.5">以园区数字平台、云服务和边云协同技术为支撑，聚焦安全、高效、体验和成本优势，帮助客户建设智能化、标准化的智慧园区综合业务系统。.</span></p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_2_0_2" style="width: 100% !important; padding: 0px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage">
                                                                    <tbody data-v-6f339e91="">
                                                                        <tr data-v-6f339e91="">
                                                                            <td data-v-6f339e91="" align="center">
                                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tbody data-v-6f339e91="">
                                                                                        <tr data-v-6f339e91="">
                                                                                            <td data-v-6f339e91=""><img data-v-6f339e91="" src="https://count.gbim.vip/template/ajax_get_network_attach/?id=959302&ufile_name=b89490ae-50f2-11ed-bc21-005056967c31-80378.jpg&aid=1" width="100%" style="display: block" /></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                        <th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 20px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_2_1_0" style="width: 100% !important; padding: 0px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage">
                                                                    <tbody data-v-6f339e91="">
                                                                        <tr data-v-6f339e91="">
                                                                            <td data-v-6f339e91="" align="center">
                                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tbody data-v-6f339e91="">
                                                                                        <tr data-v-6f339e91="">
                                                                                            <td data-v-6f339e91=""><img data-v-6f339e91="" src="https://count.gbim.vip/template/ajax_get_network_attach/?id=959302&ufile_name=ade1cb2c-50f2-11ed-bc21-005056967c31-30992.jpg&aid=1" width="100%" style="display: block" /></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_2_1_1" style="width: 100% !important; padding: 10px 10px 0px 0px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <p style="margin: 0; padding: 0; text-align: left">
                                                                                        <span style="font-family: 'arial black', 'avant garde'"
                                                                                            ><strong><span style="font-size: 20px">智慧港口管理平台</span></strong></span
                                                                                        >
                                                                                    </p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_2_1_2" style="width: 100% !important; padding: 0px 0px 20px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <p style="margin: 0; margin-top: 10px; padding: 0; text-align: left"><span style="font-size: 16px; line-height: 1.5">主要包括港口基础设施与装备的现代化、新一代信息技术与港口业务的深度融合化、港口生产运营的智能自动化、港口运营组织的协同一体化、港口运输服务的敏捷柔性化、港口管理决策的客观智慧化。</span></p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-color: rgb(233, 222, 213)">
                        <div class="cube hasContent">
                            <table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url('undefined'); background-position: center center; background-size: cover; padding: 0px 0px 30px">
                                <tbody>
                                    <tr>
                                        <th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_3_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; text-align: center; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="overflow-wrap: break-word; word-break: break-word; display: table-cell">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td bgcolor="#c4a67b" align="center" style="border-radius: 6px; font-size: 14px">
                                                                                <a target="_blank" href="https://www.gbim.vip/#/cll" class="widgetButton" style="display: block; float: left; text-decoration: none; padding: 10px; border-radius: 6px; border: 0px solid rgb(200, 200, 200); background-color: rgb(245, 166, 35); color: rgb(255, 255, 255)"><span style="font-size: 16px">获取源码</span></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-color: rgb(233, 222, 213)">
                        <div class="cube hasContent">
                            <table bgcolor="#F1F1F1" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap py-shapeWrap-mobileFit" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(241, 241, 241); background-image: url('undefined'); background-position: center center; background-size: cover; padding: 10px">
                                <tbody>
                                    <tr>
                                        <th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 20px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_1_0_0" style="width: 100% !important; padding: 0px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody style="position: relative">
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage">
                                                                    <tbody data-v-6f339e91="">
                                                                        <tr data-v-6f339e91="">
                                                                            <td data-v-6f339e91="" align="center">
                                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tbody data-v-6f339e91="">
                                                                                        <tr data-v-6f339e91="">
                                                                                            <td data-v-6f339e91=""><img data-v-6f339e91="" src="https://www.aifor.work/wp-content/uploads/2022/10/109.jpg" width="100%" style="display: block; border: 4px solid rgb(0, 0, 0)" /></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr style="position: absolute; bottom: -50px; right: -6px">
                                                            <td bgcolor="#F5A623" align="center" style="border-radius: 6px; font-size: 14px; text-align: center">
                                                                <a target="_blank" href="https://www.gbim.vip/#/cll" class="widgetButton" style="display: block; text-decoration: none; padding: 10px; border-radius: 6px; border: 0px solid rgb(200, 200, 200); background-color: rgb(245, 166, 35); color: rgb(255, 255, 255)"><span style="font-size: 16px">获取源码</span></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                        <th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 20px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_1_1_0" style="width: 100% !important; padding: 0px 0px 10px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <p style="margin: 0; padding: 0">
                                                                                        <strong
                                                                                            ><span class="title" style="font-size: 20px"><span class="link">智慧文旅可视化运营中心</span></span></strong
                                                                                        >
                                                                                    </p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_1_1_1" style="width: 100% !important; padding: 0px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <p style="margin: 0; padding: 0; line-height: 2; text-align: left"><span style="font-size: 16px">&nbsp; &nbsp; &nbsp; 利用云计算、物联网、移动通信等多种先进技术，构建景区智慧文旅体系，提高文旅企业的综合管理和运营能力，提升旅游的服务品质。</span></p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-color: rgb(233, 222, 213)">
                        <div class="cube hasContent">
                            <table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap py-shapeWrap-mobileFit" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url('undefined'); background-position: center center; background-size: cover; padding: 10px">
                                <tbody>
                                    <tr>
                                        <th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 20px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_2_0_0" style="width: 100% !important; padding: 10px 0px 0px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <p style="margin: 0; padding: 0; text-align: left">
                                                                                        <span style="font-family: 'arial black', 'avant garde'"
                                                                                            ><strong><span style="font-size: 20px">智慧场馆航空数字化</span></strong></span
                                                                                        >
                                                                                    </p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_2_0_1" style="width: 100% !important; padding: 0px 0px 20px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <p style="margin: 0; margin-top: 10px; padding: 0; text-align: left"><span style="font-size: 16px; line-height: 1.5">宽泛科技依托商汤人工智能技术，部署智能化全时解析系统实现场馆智慧安防，通过AR、VR及三维重建技术，帮助场馆方、主办方提升展商服务水平，提升场馆游客参观体验。</span></p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_2_0_2" style="width: 100% !important; padding: 0px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage">
                                                                    <tbody data-v-6f339e91="">
                                                                        <tr data-v-6f339e91="">
                                                                            <td data-v-6f339e91="" align="center">
                                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tbody data-v-6f339e91="">
                                                                                        <tr data-v-6f339e91="">
                                                                                            <td data-v-6f339e91=""><img data-v-6f339e91="" src="https://www.aifor.work/wp-content/uploads/2022/10/AirCityExplorer-Super-Resolution-2022.04.20-17.13.45.28-1320x743.jpg" width="100%" style="display: block" /></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                        <th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 20px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_2_1_0" style="width: 100% !important; padding: 0px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage">
                                                                    <tbody data-v-6f339e91="">
                                                                        <tr data-v-6f339e91="">
                                                                            <td data-v-6f339e91="" align="center">
                                                                                <table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tbody data-v-6f339e91="">
                                                                                        <tr data-v-6f339e91="">
                                                                                            <td data-v-6f339e91=""><img data-v-6f339e91="" src="https://www.aifor.work/wp-content/uploads/2022/10/141.jpg" width="100%" style="display: block" /></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_2_1_1" style="width: 100% !important; padding: 10px 10px 0px 0px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <p style="margin: 0; padding: 0; text-align: left">
                                                                                        <span style="font-family: 'arial black', 'avant garde'"
                                                                                            ><strong><span style="font-size: 20px">智慧水利可视化解决方案 </span></strong></span
                                                                                        >
                                                                                    </p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_2_1_2" style="width: 100% !important; padding: 0px 0px 20px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <p style="margin: 0; margin-top: 10px; padding: 0; text-align: left"><span style="font-size: 16px; line-height: 1.5"> 智慧水利是运用物联网、云计算、大数据等新一代信息通信技术，促进水利规划、工程建设、运行管理和社会服务的智慧化，提升水资源的利用效率和水旱灾害的防御能力，改善水环境和水生态。</span></p>
                                                                                </div>
                                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-color: rgb(233, 222, 213)">
                        <div class="cube hasContent">
                            <table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url('undefined'); background-position: center center; background-size: cover; padding: 0px 0px 30px">
                                <tbody>
                                    <tr>
                                        <th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_3_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; text-align: center; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="Widget index-module_Widget_3Alx7" style="width: 100% !important">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="overflow-wrap: break-word; word-break: break-word; display: table-cell">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td bgcolor="#c4a67b" align="center" style="border-radius: 6px; font-size: 14px">
                                                                                <a target="_blank" href="https://www.gbim.vip/#/cll" class="widgetButton" style="display: block; float: left; text-decoration: none; padding: 10px; border-radius: 6px; border: 0px solid rgb(200, 200, 200); background-color: rgb(245, 166, 35); color: rgb(255, 255, 255)"><span style="font-size: 16px">获取源码</span></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-color: rgb(233, 222, 213)">
                        <div class="cube hasContent">
                            <table bgcolor="#F1F1F1" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(241, 241, 241); background-image: url('undefined'); background-position: center center; background-size: cover">
                                <tbody>
                                    <tr>
                                        <th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial">
                                            <div class="cube hasContent">
                                                <table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_4_0_0" style="width: 100% !important; padding: 20px; box-sizing: border-box; line-height: normal; font-size: 14px">
                                                    <tbody>
                                                        <tr>
                                                            <td style="margin: 0; padding: 0; text-align: center">
                                                                <img src="https://www.drageasy.com/7fb18c44dea91f1e83643bee940f9c07.jpg?imageslim" />
                                                            </td>
                                                            <td>
                                                                <div>
                                                                    <p style="margin: 0; padding: 0; text-align: center">更多精彩内容，尽在官方社区</p>
                                                                    <p style="margin: 0; padding: 10px 0; text-align: center">汇聚数字孪生经典案例</p>
                                                                    <p style="margin: 0; padding: 0 0 10px 0; text-align: center">开源共享，共建生态</p>
                                                                    <p style="margin: 0; padding: 0; text-align: center">开源地址：https://www.gbim.vip/#/cll</p>
                                                                </div>
                                                                <div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px"></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <style type="text/css" id="myStyle">
            .py-templateWrap,
            .py-templateWrap tr td,
            .py-templateWrap tr th {
                font-size: 14px;
                font-family: 微软雅黑;
            }
            @media screen and (max-width: 768px) {
                .py-shapeWrap-mobileFit .py-colWrap {
                    width: '100% !important';
                    display: 'block !important';
                }
            }
        </style>
    </body>
</html>
