<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">*{padding:0;margin:0}html,body{padding:0;margin:0;font-size:14px;line-height:normal;color:initial;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;text-size-adjust:100%;font-family:Source Han Sans CN,Helvetica Neue,Helvetica,Microsoft YaHei,Arial,sans-serif !important}a{text-decoration:none !important;color:initial}p{line-height:normal;margin:0}table{border-spacing:0 !important;table-layout:fixed !important}table,td{mso-table-lspace:0pt !important}ul,ol{-webkit-padding-start:20px;padding-inline-start:20px}.py-templateWrap{background:#fff;font-size:14px;position:relative;z-index:0;overflow-wrap:break-word;word-wrap:break-word;color:#222;table-layout:fixed;border-spacing:0 !important}.py-templateWrap table{table-layout:fixed;border-spacing:0 !important}.py-templateWrap .py-shapeWrap{width:100%;table-layout:fixed}.py-templateWrap .py-shapeWrap .py-colWrap{table-layout:fixed}.py-templateWrap a{text-decoration:none !important}.py-templateWrap p{line-height:normal;margin:0}.py-templateWrap .widgetButton p{line-height:unset;line-height:inherit}@media screen and (max-width: 768px){.py-templateWrap .py-shapeWrap-mobileFit .py-colWrap{width:100% !important;display:block !important}}</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="py-templateWrap" style="margin: 0px auto !important; width: 100% !important; overflow: hidden; background: rgb(24, 22, 22);"><tbody><tr><td align="center"><div class="cube hasContent"><table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 20px 0px 0px;"><tbody><tr><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_0_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;"><span style="font-size: 24px;">开发者社区周刊</span></p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_0_1_0" style="width: 100% !important; padding: 30px 10px 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;text-align: right;"><span style="color: #7e8c8d;">开发者社区每周精选 &nbsp;&nbsp;</span></p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover;"><tbody><tr><th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_1_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91=""><img data-v-6f339e91="" src="https://img.ltyears.com/editor/5926/20221020/052b724692c8cd82222534eb518725f5.jpg" width="100%" style="display: block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 0px 0px 30px;"><tbody><tr><th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_2_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;text-align: center;"><span style="font-size: 30px;">【智慧城市精选】</span></p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover;"><tbody><tr><th align="left" valign="top" class="py-colWrap" style="width: 67%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_3_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;text-align: left; letter-spacing: 1px;">&nbsp; &nbsp; &nbsp; 智慧城市IOC是未来城市的核心基础设施，它作为智慧城市的“神经中枢”，高效汇聚海量数据，通过“神经中枢” 整合不同行业割裂的数据和能力，展示出数据汇聚和融合的价值，并展示跨部门协调指挥的作用。</p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th><th align="left" valign="top" class="py-colWrap" style="width: 33%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_3_1_0" style="width: 100% !important; padding: 29px 34px 29px 29px; box-sizing: border-box; text-align: right; line-height: normal; font-size: 14px;"><tbody><tr><td align="right" class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" style="overflow-wrap: break-word; word-break: break-word; display: table-cell;"><tbody><tr><td bgcolor="#000000" align="center" style="border-radius: 6px; font-size: 14px;"><a href="https://www.gbim.vip/#/cll" target="_blank" class="widgetButton" style="display: block; float: left; text-decoration: none; padding: 8px 10px; border-radius: 6px; border: 0px solid rgb(200, 200, 200); background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);"><span style="font-size: 16px;">进入官网</span></a></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 0px;"><tbody><tr><th align="left" valign="top" class="py-colWrap" style="width: 66.67%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_4_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; background-color: rgb(255, 255, 255); line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="580px !important" class="WidgetDivider" style="width: 580px !important; margin: 0px auto !important;"><tbody><tr><td align="center" style="font-size: 0px; width: 100% !important; height: 0px; line-height: 0; border-top: 1px solid rgb(200, 200, 200);"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody><tr><td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_4_0_1" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;text-align: left;"><strong><span style="font-size: 20px;">1.</span> <span style="font-size: 20px;">智慧楼宇IBMS管理平台</span></strong></p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_4_0_2" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;text-align: left;">&nbsp; &nbsp; &nbsp; 将园区经营数据、BIM数据、IOT数据、IBMS数据融合治理，形成<strong>信息化、智能化、可视化的管理平台。</strong>为园区综合监控、安防、消防、绿色建筑、节能减排等提供管理手段。</p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_4_0_3" style="width: 100% !important; padding: 8px 10px 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" style="overflow-wrap: break-word; word-break: break-word; display: table-cell;"><tbody><tr><td bgcolor="#000" align="center" style="border-radius: 6px; font-size: 14px;"><a href="https://www.gbim.vip/#/cll" target="_blank" class="widgetButton" style="display: block; float: left; text-decoration: none; padding: 8px 10px; border-radius: 6px; border: 0px solid rgb(200, 200, 200); background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);"><span>获取源码</span></a></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_4_0_4" style="width: 100% !important; padding: 10px; box-sizing: border-box; background-color: rgb(255, 255, 255); line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="580px !important" class="WidgetDivider" style="width: 580px !important; margin: 0px auto !important;"><tbody><tr><td align="center" style="font-size: 0px; width: 100% !important; height: 0px; line-height: 0; border-top: 1px solid rgb(200, 200, 200);"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody><tr><td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th><th align="left" valign="top" class="py-colWrap" style="width: 33.33%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_4_1_0" style="width: 100% !important; padding: 29px 10px 10px; box-sizing: border-box; text-align: center; line-height: normal; font-size: 14px;"><tbody><tr><td align="center" class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="WidgetImage"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><img data-v-6f339e91="" src="https://img.ltyears.com/editor/5926/20221020/5cbcab96db0355d3e8dfc5c72a41c4c0.jpg" width="100%" style="display: block; border-radius: 0px; border: 1px solid rgb(0, 0, 0);"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 0px;"><tbody><tr><th align="left" valign="top" class="py-colWrap" style="width: 66.67%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_5_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;text-align: left;"><strong><span style="font-size: 20px;">2.</span> </strong><span style="color: inherit; text-align: initial; font-size: 20px;">数字孪生智慧园区</span></p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_5_0_1" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;text-align: left;">&nbsp; &nbsp; &nbsp; 以园区数字平台、云服务和边云协同技术为支撑，聚焦安全、高效、体验和成本优势，帮助客户建设智能化、标准化的智慧园区综合业务系统。</p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_5_0_2" style="width: 100% !important; padding: 8px 10px 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" style="overflow-wrap: break-word; word-break: break-word; display: table-cell;"><tbody><tr><td bgcolor="#000" align="center" style="border-radius: 6px; font-size: 14px;"><a href="https://www.gbim.vip/#/cll" target="_blank" class="widgetButton" style="display: block; float: left; text-decoration: none; padding: 8px 10px; border-radius: 6px; border: 0px solid rgb(200, 200, 200); background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);"><span>获取源码</span></a></td></tr></tbody></table></td></tr></tbody></table></div></th><th align="left" valign="top" class="py-colWrap" style="width: 33.33%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_5_1_0" style="width: 100% !important; padding: 29px 10px 10px; box-sizing: border-box; text-align: center; line-height: normal; font-size: 14px;"><tbody><tr><td align="center" class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="WidgetImage"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><img data-v-6f339e91="" src="https://img.ltyears.com/editor/5926/20221020/c4c86bf9a2c86a88bf928fd0e9d44c4a.jpg" width="100%" style="display: block; border-radius: 0px; border: 1px solid rgb(0, 0, 0);"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 0px;"><tbody><tr><th align="left" valign="top" class="py-colWrap" style="width: 66.67%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_6_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; background-color: rgb(255, 255, 255); line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="580px !important" class="WidgetDivider" style="width: 580px !important; margin: 0px auto !important;"><tbody><tr><td align="center" style="font-size: 0px; width: 100% !important; height: 0px; line-height: 0; border-top: 1px solid rgb(200, 200, 200);"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody><tr><td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_6_0_1" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;text-align: left;"><strong><span style="font-size: 20px;">3.</span> </strong><span style="color: inherit; text-align: initial; font-size: 20px;">智慧交通综合运营管理平台</span></p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_6_0_2" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;text-align: left;">&nbsp; &nbsp; &nbsp; 利用在交通领域中充分运用物联网、云计算、互联网、人工智能、自动控制、移动互联网等技术，通过高新技术汇集交通信息，对交通管理、交通运输、公众出行等等交通领域全方面以及交通建设管理全过程进行管控支撑 。</p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_6_0_3" style="width: 100% !important; padding: 8px 10px 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" style="overflow-wrap: break-word; word-break: break-word; display: table-cell;"><tbody><tr><td bgcolor="#000" align="center" style="border-radius: 6px; font-size: 14px;"><a href="https://www.gbim.vip/#/cll" target="_blank" class="widgetButton" style="display: block; float: left; text-decoration: none; padding: 8px 10px; border-radius: 6px; border: 0px solid rgb(200, 200, 200); background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);"><span>获取源码</span></a></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_6_0_4" style="width: 100% !important; padding: 10px; box-sizing: border-box; background-color: rgb(255, 255, 255); line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="580px !important" class="WidgetDivider" style="width: 580px !important; margin: 0px auto !important;"><tbody><tr><td align="center" style="font-size: 0px; width: 100% !important; height: 0px; line-height: 0; border-top: 1px solid rgb(200, 200, 200);"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody><tr><td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th><th align="left" valign="top" class="py-colWrap" style="width: 33.33%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_6_1_0" style="width: 100% !important; padding: 29px 10px 10px; box-sizing: border-box; text-align: center; line-height: normal; font-size: 14px;"><tbody><tr><td align="center" class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="WidgetImage"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><img data-v-6f339e91="" src="https://img.ltyears.com/editor/5926/20221020/9c4a0bcf076cb22aef93770a538ae838.jpg" width="100%" style="display: block; border-radius: 0px; border: 1px solid rgb(0, 0, 0);"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 0px;"><tbody><tr><th align="left" valign="top" class="py-colWrap" style="width: 66.67%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_7_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;text-align: left;"><strong><span style="font-size: 20px;">4.</span></strong><span style="color: inherit; text-align: initial; font-size: 20px;">智慧海洋可视化运营中心</span></p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_7_0_1" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;text-align: left;">&nbsp; &nbsp; &nbsp; 构建智慧海洋大数据云平台应用和服务能力，提升海洋大数据综合展示和开放创新能力，探索建立商业化运营模式，研究基于区块链的涉海数据共享应用机制，基本形成大湾区建设、江海联运、智慧海防、海洋经济等智能应用服务能力。</p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_7_0_2" style="width: 100% !important; padding: 8px 10px 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" style="overflow-wrap: break-word; word-break: break-word; display: table-cell;"><tbody><tr><td bgcolor="#000" align="center" style="border-radius: 6px; font-size: 14px;"><a href="https://www.gbim.vip/#/cll" target="_blank" class="widgetButton" style="display: block; float: left; text-decoration: none; padding: 8px 10px; border-radius: 6px; border: 0px solid rgb(200, 200, 200); background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);"><span>获取源码</span></a></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_7_0_3" style="width: 100% !important; padding: 10px; box-sizing: border-box; background-color: rgb(255, 255, 255); line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="580px !important" class="WidgetDivider" style="width: 580px !important; margin: 0px auto !important;"><tbody><tr><td align="center" style="font-size: 0px; width: 100% !important; height: 0px; line-height: 0; border-top: 1px solid rgb(200, 200, 200);"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody><tr><td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th><th align="left" valign="top" class="py-colWrap" style="width: 33.33%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_7_1_0" style="width: 100% !important; padding: 29px 10px 10px; box-sizing: border-box; text-align: center; line-height: normal; font-size: 14px;"><tbody><tr><td align="center" class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="WidgetImage"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><img data-v-6f339e91="" src="https://img.ltyears.com/editor/5926/20221020/bdb203868e45fbd847aaf5682491d69b.jpg" width="100%" style="display: block; border-radius: 0px; border: 1px solid rgb(0, 0, 0);"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 0px;"><tbody><tr><th align="left" valign="top" class="py-colWrap" style="width: 66.67%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_8_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;text-align: left;"><span style="font-size: 20px;"><strong>5</strong>.智慧场馆可视化管理平台</span></p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_8_0_1" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;text-align: left;">&nbsp; &nbsp; &nbsp; 宽泛科技依托商汤人工智能技术，将AI技术应用于大型场馆，部署智能化全时解析系统实现场馆智慧安防，通过AR、VR及三维重建技术，帮助场馆方、主办方提升展商服务水平，提升场馆游客参观体验。</p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_8_0_2" style="width: 100% !important; padding: 8px 10px 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" style="overflow-wrap: break-word; word-break: break-word; display: table-cell;"><tbody><tr><td bgcolor="#000" align="center" style="border-radius: 6px; font-size: 14px;"><a href="https://www.gbim.vip/#/cll" target="_blank" class="widgetButton" style="display: block; float: left; text-decoration: none; padding: 8px 10px; border-radius: 6px; border: 0px solid rgb(200, 200, 200); background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);"><span>获取源码</span></a></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_8_0_3" style="width: 100% !important; padding: 10px; box-sizing: border-box; background-color: rgb(255, 255, 255); line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="580px !important" class="WidgetDivider" style="width: 580px !important; margin: 0px auto !important;"><tbody><tr><td align="center" style="font-size: 0px; width: 100% !important; height: 0px; line-height: 0; border-top: 1px solid rgb(200, 200, 200);"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody><tr><td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th><th align="left" valign="top" class="py-colWrap" style="width: 33.33%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_8_1_0" style="width: 100% !important; padding: 29px 10px 10px; box-sizing: border-box; text-align: center; line-height: normal; font-size: 14px;"><tbody><tr><td align="center" class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="WidgetImage"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><img data-v-6f339e91="" src="https://img.ltyears.com/editor/5926/20221020/f6965167ddaffc9958ccc708b02dd78b.jpg" width="100%" style="display: block; border-radius: 0px; border: 1px solid rgb(0, 0, 0);"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 0px;"><tbody><tr><th align="left" valign="top" class="py-colWrap" style="width: 66.67%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_9_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;text-align: left;"><strong><span style="font-size: 20px;">6.</span></strong><span style="color: inherit; text-align: initial; font-size: 20px;">智慧机场航空数字化管理系统</span></p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_9_0_1" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;text-align: left;">&nbsp; &nbsp; &nbsp; 智慧机场数字资源可视化平台，对于空侧运行管理、高精度地图服务、统一位置服务、模拟仿真服务等核心功能；实现航空器、车辆、人的位置实时跟踪。</p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_9_0_2" style="width: 100% !important; padding: 8px 10px 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" style="overflow-wrap: break-word; word-break: break-word; display: table-cell;"><tbody><tr><td bgcolor="#000" align="center" style="border-radius: 6px; font-size: 14px;"><a href="https://www.gbim.vip/#/cll" target="_blank" class="widgetButton" style="display: block; float: left; text-decoration: none; padding: 8px 10px; border-radius: 6px; border: 0px solid rgb(200, 200, 200); background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);"><span>获取源码</span></a></td></tr></tbody></table></td></tr></tbody></table></div></th><th align="left" valign="top" class="py-colWrap" style="width: 33.33%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_9_1_0" style="width: 100% !important; padding: 29px 10px 10px; box-sizing: border-box; text-align: center; line-height: normal; font-size: 14px;"><tbody><tr><td align="center" class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="WidgetImage"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><img data-v-6f339e91="" src="https://img.ltyears.com/editor/5926/20221020/8d5f21b8b7d9bda630f6d962274226c8.jpg" width="100%" style="display: block; border-radius: 0px; border: 1px solid rgb(0, 0, 0);"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover;"><tbody><tr><th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_10_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; background-color: rgb(255, 255, 255); line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="580px !important" class="WidgetDivider" style="width: 580px !important; margin: 0px auto !important;"><tbody><tr><td align="center" style="font-size: 0px; width: 100% !important; height: 0px; line-height: 0; border-top: 1px solid rgb(200, 200, 200);"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody><tr><td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_10_0_1" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#FFFFFF" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 600px; margin: 0px auto; width: 100%; background-color: rgb(255, 255, 255); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover;"><tbody><tr><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_11_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; text-align: center; line-height: normal; font-size: 14px;"><tbody><tr><td align="center" class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="WidgetImage"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><img data-v-6f339e91="" src="https://img.ltyears.com/editor/5926/20221020/b0de79974870bdc9301c67cc29387361.png" width="48%" style="display: block; width: 48%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_11_1_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><div class="gt__contact">
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">更多精彩内容，尽在官方社区</div>
<div>&nbsp;</div>
</div>
<div class="gt__consult">
<div style="text-align: center;">汇聚数字孪生经典案例</div>
<div>&nbsp;</div>
<div style="text-align: center;">开源共享，共建生态</div>
<div>&nbsp;</div>
</div></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr></tbody></table><style type="text/css" id="myStyle">.py-templateWrap, .py-templateWrap tr td, .py-templateWrap tr th{font-size: 14px; font-family: 微软雅黑;}.py-templateWrap a{color: ;}@media screen and (max-width: 768px){.py-shapeWrap-mobileFit .py-colWrap{width: '100% !important'; display: 'block !important';}}</style></body></html>